
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#  Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

# a = int(input('Введите порядковый номер дня недели (учитывая 1 - это пн, 7 - это вс: ) '))
# if(a == 6 or a == 7):
#     print("да")
# elif (a>7 or a==0 or a<0):
#     print("- Такого дня недели нет")
# else:
#     print("нет")
  

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(f'Выражение ¬({x} ⋁ {y} ⋁ {z}) = ¬{x} ⋀ ¬{y} ⋀ ¬{z} {not (x or y or z) == (not x and not y and not z)}')
              
                
# Напишите программу, которая принимает на вход координаты точки (X и Y), причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#  Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

# x = int(input('Введите x:'))
# y = int(input('Введите y:'))

# if x == 0 or y == 0:
#     print('Вы находитесь на оси координат')
# elif x > 0 and y > 0:
#     print(f'При  x = {x} и y = {y} ваша точка находится в 1 четверти')
# elif x < 0 and y > 0:
#     print(f'При  x = {x} и y = {y} ваша точка находится во 2 четверти')
# elif x < 0 and y < 0:
#     print(f'При  x = {x} и y = {y} ваша точка находится в 3 четверти')
# elif x > 0 and y < 0:
#     print(f'При  x = {x} и y = {y} ваша точка находится в 4 четверти')
                

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите номер четверти от 1 до 4: '))
# if n < 1 or n > 4:
#     print('Введите верный номер четверти')
# elif n == 1:
#     print('Для этой четверти координаты x > 0 и y > 0')
# elif n == 2:
#     print('Для этой четверти координаты x < 0 и y > 0')
# elif n == 3:
#     print('Для этой четверти координаты x < 0 и y < 0')
# elif n == 4:
#     print('Для этой четверти координаты х > 0 и y < 0')
    
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#  Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21


# xa = float(input('Введите координату x точки А:'))
# ya = float(input('Введите координату y точки А:'))
# xb = float(input('Введите координату x точки B:'))
# yb = float(input('Введите координату y точки B:'))
# import math
# s = round(math.sqrt((xa - xb)**2 + (ya - yb)**2),3)
# print('Расстояние между точками А и В = ',{s})
