# 1 – Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

print ( sum ( int ( x )  for  x  in  input ( ' Введенное число:' ) if  x.isdigit ()) )
