Задайте список из вещественных чисел. 
Напишите программу, которая найдёт разницу 
между максимальным и минимальным значением дробной части элементов.
 Пример:
[1.1, 1.2, 3.1, 5, 10.01] => 0.2

fibon = [1.1, 1.2, 3.1, 5, 10.01]
min = 1
max = 0
for i in fibon:
    if (i - int(i)) <= min:
        min = round(i - int(i), 2)
    if (i - int(i)) >= max:
        max = round(i - int(i), 2)
print(max-min)
